%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

\usepackage{xcolor}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}
\definecolor{link}{HTML}{B509AC}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%-------------------------------------------------------------------------------

% Available options: circle|rectangle,edge/noedge,left/right
\photo[circle,edge,left]{{% emit(data['personal']['photo_loc']+data['personal']['portrait_url']) %}}

\name{{% emit(data['personal']['first-name']) %}}{{% emit(data['personal']['last-name']) %}}
\position{{% emit(data['personal']['background']) %}{\enskip\cdotp\enskip}{% emit(data['personal']['expert']) %}{\enskip\cdotp\enskip}{% emit(data['personal']['ai']) %}}

\email{{% emit(data['personal']['links']['email']) %}}
\homepage{{% emit(data['personal']['links']['website']) %}}
\github{{% emit(data['personal']['links']['github']) %}}
\linkedin{{% emit(data['personal']['links']['linkedin']) %}}
\googlescholar{{% emit(data['personal']['links']['googlescholar']) %}}{Research Publications}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {} % \today
  { {% emit(data['personal']['name']) %}~~~·~~~Curriculum Vitae}
  {} % \thepage
 
\input{cv/experience.tex}
\input{cv/education.tex}
\input{cv/projects.tex}
\input{cv/honors.tex}
\input{cv/extracurricular.tex}
{% check_minimal("\input{cv/publications.tex}") %}

%-------------------------------------------------------------------------------
\end{document}